('C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\build\\dicomviewe\\dicomviewe.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\build\\dicomviewe\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\build\\dicomviewe\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\build\\dicomviewe\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\build\\dicomviewe\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\build\\dicomviewe\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\build\\dicomviewe\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('dicomviewe',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\dicomviewe.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\forta\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\forta\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\forta\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\forta\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\forta\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\forta\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\forta\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\forta\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\forta\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\forta\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\forta\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\forta\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\forta\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\forta\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\forta\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\forta\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\forta\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\forta\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\forta\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\forta\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\forta\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\forta\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\build\\dicomviewe\\base_library.zip',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\LICENSE',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\INSTALLER',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\INSTALLER',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\REQUESTED',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\REQUESTED',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\REQUESTED',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\METADATA',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\LICENSE',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\top_level.txt',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\LICENSE',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\top_level.txt',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\METADATA',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\RECORD',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\REQUESTED',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\METADATA',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\WHEEL',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\RECORD',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\REQUESTED',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.APACHE',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\RECORD',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\WHEEL',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\METADATA',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\REQUESTED',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\INSTALLER',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\REQUESTED',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\METADATA',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\METADATA',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\WHEEL',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\RECORD',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\RECORD',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\RECORD',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\RECORD',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\METADATA',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\INSTALLER',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\WHEEL',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\INSTALLER',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\INSTALLER',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.BSD',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\WHEEL',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\METADATA',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\LICENSE',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\LICENSE',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\METADATA',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\WHEEL',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\LICENSE',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\WHEEL',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\METADATA',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\licenses\\LICENSE',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\WHEEL',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\INSTALLER',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\RECORD',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\WHEEL',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\LICENSE',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\top_level.txt',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\INSTALLER',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\INSTALLER',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\top_level.txt',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\LICENSE',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\LICENSE',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\RECORD',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\INSTALLER',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\REQUESTED',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\RECORD',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\WHEEL',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\METADATA',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\INSTALLER',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\INSTALLER',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\WHEEL',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\RECORD',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\WHEEL',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\WHEEL',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\WHEEL',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\top_level.txt',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\RECORD',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\LICENSE',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\top_level.txt',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\REQUESTED',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\top_level.txt',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\top_level.txt',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\LICENSE',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\RECORD',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\METADATA',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\LICENSE',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\RECORD',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\INSTALLER',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\INSTALLER',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\METADATA',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\top_level.txt',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\METADATA',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\RECORD',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\METADATA',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\LICENSE',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\WHEEL',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\WHEEL',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('plotly\\package_data\\datasets\\tips.csv.gz',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\plotly\\package_data\\datasets\\tips.csv.gz',
   'DATA'),
  ('plotly\\package_data\\datasets\\iris.csv.gz',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\plotly\\package_data\\datasets\\iris.csv.gz',
   'DATA'),
  ('plotly\\package_data\\templates\\gridon.json',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\plotly\\package_data\\templates\\gridon.json',
   'DATA'),
  ('plotly\\package_data\\templates\\xgridoff.json',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\plotly\\package_data\\templates\\xgridoff.json',
   'DATA'),
  ('plotly\\package_data\\datasets\\carshare.csv.gz',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\plotly\\package_data\\datasets\\carshare.csv.gz',
   'DATA'),
  ('plotly\\package_data\\templates\\presentation.json',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\plotly\\package_data\\templates\\presentation.json',
   'DATA'),
  ('plotly\\package_data\\datasets\\stocks.csv.gz',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\plotly\\package_data\\datasets\\stocks.csv.gz',
   'DATA'),
  ('plotly\\package_data\\templates\\ygridoff.json',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\plotly\\package_data\\templates\\ygridoff.json',
   'DATA'),
  ('plotly\\package_data\\datasets\\election.csv.gz',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\plotly\\package_data\\datasets\\election.csv.gz',
   'DATA'),
  ('plotly\\package_data\\datasets\\medals.csv.gz',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\plotly\\package_data\\datasets\\medals.csv.gz',
   'DATA'),
  ('plotly\\package_data\\datasets\\wind.csv.gz',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\plotly\\package_data\\datasets\\wind.csv.gz',
   'DATA'),
  ('plotly\\package_data\\templates\\plotly.json',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\plotly\\package_data\\templates\\plotly.json',
   'DATA'),
  ('plotly\\package_data\\templates\\plotly_white.json',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\plotly\\package_data\\templates\\plotly_white.json',
   'DATA'),
  ('plotly\\package_data\\templates\\plotly_dark.json',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\plotly\\package_data\\templates\\plotly_dark.json',
   'DATA'),
  ('plotly\\package_data\\datasets\\gapminder.csv.gz',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\plotly\\package_data\\datasets\\gapminder.csv.gz',
   'DATA'),
  ('plotly\\package_data\\plotly.min.js',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\plotly\\package_data\\plotly.min.js',
   'DATA'),
  ('plotly\\package_data\\templates\\simple_white.json',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\plotly\\package_data\\templates\\simple_white.json',
   'DATA'),
  ('plotly\\package_data\\templates\\seaborn.json',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\plotly\\package_data\\templates\\seaborn.json',
   'DATA'),
  ('plotly\\package_data\\datasets\\experiment.csv.gz',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\plotly\\package_data\\datasets\\experiment.csv.gz',
   'DATA'),
  ('plotly\\package_data\\datasets\\election.geojson.gz',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\plotly\\package_data\\datasets\\election.geojson.gz',
   'DATA'),
  ('plotly\\package_data\\templates\\ggplot2.json',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\plotly\\package_data\\templates\\ggplot2.json',
   'DATA'),
  ('dash\\deps\\polyfill@7.12.1.min.js',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\deps\\polyfill@7.12.1.min.js',
   'DATA'),
  ('dash\\dcc\\package-info.json',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dcc\\package-info.json',
   'DATA'),
  ('dash\\dcc\\async-slider.js',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dcc\\async-slider.js',
   'DATA'),
  ('dash\\deps\\react-dom@16.14.0.min.js',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\deps\\react-dom@16.14.0.min.js',
   'DATA'),
  ('dash\\dash_table\\async-export.js.map',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dash_table\\async-export.js.map',
   'DATA'),
  ('dash\\dcc\\async-slider.js.map',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dcc\\async-slider.js.map',
   'DATA'),
  ('dash\\dash_table\\async-highlight.js.map',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dash_table\\async-highlight.js.map',
   'DATA'),
  ('dash\\dash_table\\async-table.js.LICENSE.txt',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dash_table\\async-table.js.LICENSE.txt',
   'DATA'),
  ('dash\\dcc\\dash_core_components-shared.js.map',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dcc\\dash_core_components-shared.js.map',
   'DATA'),
  ('dash\\dash_table\\.gitkeep',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dash_table\\.gitkeep',
   'DATA'),
  ('dash\\html\\dash_html_components.min.js.map',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\html\\dash_html_components.min.js.map',
   'DATA'),
  ('dash\\deps\\prop-types@15.8.1.min.js',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\deps\\prop-types@15.8.1.min.js',
   'DATA'),
  ('dash\\dcc\\async-datepicker.js.map',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dcc\\async-datepicker.js.map',
   'DATA'),
  ('dash\\dash_table\\async-export.js.LICENSE.txt',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dash_table\\async-export.js.LICENSE.txt',
   'DATA'),
  ('dash\\dcc\\async-graph.js.map',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dcc\\async-graph.js.map',
   'DATA'),
  ('dash\\dcc\\async-mathjax.js',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dcc\\async-mathjax.js',
   'DATA'),
  ('dash\\dcc\\async-upload.js.map',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dcc\\async-upload.js.map',
   'DATA'),
  ('dash\\labextension\\dist\\dash-jupyterlab.tgz',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\labextension\\dist\\dash-jupyterlab.tgz',
   'DATA'),
  ('dash\\dash_table\\async-table.js',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dash_table\\async-table.js',
   'DATA'),
  ('dash\\dcc\\dash_core_components-shared.js',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dcc\\dash_core_components-shared.js',
   'DATA'),
  ('dash\\dash_table\\metadata.json',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dash_table\\metadata.json',
   'DATA'),
  ('dash\\dcc\\dash_core_components.js.LICENSE.txt',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dcc\\dash_core_components.js.LICENSE.txt',
   'DATA'),
  ('dash\\nbextension\\dash.json',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\nbextension\\dash.json',
   'DATA'),
  ('dash\\deps\\react@18.2.0.js',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\deps\\react@18.2.0.js',
   'DATA'),
  ('dash\\dcc\\async-dropdown.js.LICENSE.txt',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dcc\\async-dropdown.js.LICENSE.txt',
   'DATA'),
  ('dash\\dcc\\metadata.json',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dcc\\metadata.json',
   'DATA'),
  ('dash\\dash_table\\index.html',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dash_table\\index.html',
   'DATA'),
  ('dash\\dcc\\async-highlight.js.map',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dcc\\async-highlight.js.map',
   'DATA'),
  ('dash\\deps\\react-dom@16.14.0.js',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\deps\\react-dom@16.14.0.js',
   'DATA'),
  ('dash\\dcc\\async-dropdown.js',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dcc\\async-dropdown.js',
   'DATA'),
  ('dash\\dash_table\\demo.js.map',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dash_table\\demo.js.map',
   'DATA'),
  ('dash\\dash_table\\bundle.js.map',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dash_table\\bundle.js.map',
   'DATA'),
  ('dash\\html\\package-info.json',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\html\\package-info.json',
   'DATA'),
  ('dash\\dcc\\async-markdown.js',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dcc\\async-markdown.js',
   'DATA'),
  ('dash\\dash_table\\async-table.js.map',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dash_table\\async-table.js.map',
   'DATA'),
  ('dash\\dcc\\dash_core_components.js.map',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dcc\\dash_core_components.js.map',
   'DATA'),
  ('dash\\deps\\react-dom@18.2.0.js',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\deps\\react-dom@18.2.0.js',
   'DATA'),
  ('dash\\dcc\\.gitkeep',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dcc\\.gitkeep',
   'DATA'),
  ('dash\\html\\metadata.json',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\html\\metadata.json',
   'DATA'),
  ('dash\\dcc\\async-datepicker.js',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dcc\\async-datepicker.js',
   'DATA'),
  ('dash\\dcc\\dash_core_components-shared.js.LICENSE.txt',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dcc\\dash_core_components-shared.js.LICENSE.txt',
   'DATA'),
  ('dash\\labextension\\package.json',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\labextension\\package.json',
   'DATA'),
  ('dash\\deps\\react@16.14.0.min.js',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\deps\\react@16.14.0.min.js',
   'DATA'),
  ('dash\\dcc\\async-markdown.js.LICENSE.txt',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dcc\\async-markdown.js.LICENSE.txt',
   'DATA'),
  ('dash\\dash_table\\async-export.js',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dash_table\\async-export.js',
   'DATA'),
  ('dash\\deps\\react-dom@18.2.0.min.js',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\deps\\react-dom@18.2.0.min.js',
   'DATA'),
  ('dash\\nbextension\\main.js',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\nbextension\\main.js',
   'DATA'),
  ('dash\\dash-renderer\\build\\dash_renderer.dev.js',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dash-renderer\\build\\dash_renderer.dev.js',
   'DATA'),
  ('dash\\dcc\\async-dropdown.js.map',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dcc\\async-dropdown.js.map',
   'DATA'),
  ('dash\\dash-renderer\\build\\dash_renderer.min.js',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dash-renderer\\build\\dash_renderer.min.js',
   'DATA'),
  ('dash\\extract-meta.js',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\extract-meta.js',
   'DATA'),
  ('dash\\dash_table\\async-highlight.js',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dash_table\\async-highlight.js',
   'DATA'),
  ('dash\\dcc\\async-slider.js.LICENSE.txt',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dcc\\async-slider.js.LICENSE.txt',
   'DATA'),
  ('dash\\html\\dash_html_components.min.js',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\html\\dash_html_components.min.js',
   'DATA'),
  ('dash\\html\\.gitkeep',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\html\\.gitkeep',
   'DATA'),
  ('dash\\dcc\\async-upload.js',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dcc\\async-upload.js',
   'DATA'),
  ('dash\\deps\\prop-types@15.8.1.js',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\deps\\prop-types@15.8.1.js',
   'DATA'),
  ('dash\\dcc\\async-graph.js',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dcc\\async-graph.js',
   'DATA'),
  ('dash\\dcc\\async-markdown.js.map',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dcc\\async-markdown.js.map',
   'DATA'),
  ('dash\\favicon.ico',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\favicon.ico',
   'DATA'),
  ('dash\\dash_table\\package-info.json',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dash_table\\package-info.json',
   'DATA'),
  ('dash\\deps\\react@18.2.0.min.js',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\deps\\react@18.2.0.min.js',
   'DATA'),
  ('dash\\deps\\react@16.14.0.js',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\deps\\react@16.14.0.js',
   'DATA'),
  ('dash\\dcc\\async-highlight.js',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dcc\\async-highlight.js',
   'DATA'),
  ('dash\\dcc\\dash_core_components.js',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dcc\\dash_core_components.js',
   'DATA'),
  ('dash\\dash_table\\demo.js',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dash_table\\demo.js',
   'DATA'),
  ('dash\\dash_table\\bundle.js',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\dash\\dash_table\\bundle.js',
   'DATA'),
  ('blinker-1.8.2.dist-info\\RECORD',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\blinker-1.8.2.dist-info\\RECORD',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\METADATA',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\LICENSE',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\INSTALLER',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('pydicom-3.0.1.dist-info\\WHEEL',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\pydicom-3.0.1.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\WHEEL',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\WHEEL',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\RECORD',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('pydicom-3.0.1.dist-info\\RECORD',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\pydicom-3.0.1.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\LICENSE.txt',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('pydicom-3.0.1.dist-info\\INSTALLER',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\pydicom-3.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\entry_points.txt',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\INSTALLER',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('blinker-1.8.2.dist-info\\WHEEL',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\blinker-1.8.2.dist-info\\WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info\\LICENSE.txt',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\blinker-1.8.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('pydicom-3.0.1.dist-info\\entry_points.txt',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\pydicom-3.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\METADATA',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\METADATA',
   'DATA'),
  ('pydicom-3.0.1.dist-info\\REQUESTED',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\pydicom-3.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\RECORD',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\RECORD',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\top_level.txt',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\WHEEL',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('pydicom-3.0.1.dist-info\\LICENSE',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\pydicom-3.0.1.dist-info\\LICENSE',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('blinker-1.8.2.dist-info\\METADATA',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\blinker-1.8.2.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('pydicom-3.0.1.dist-info\\METADATA',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\pydicom-3.0.1.dist-info\\METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info\\INSTALLER',
   'C:\\Users\\forta\\Documents\\GitHub\\DICOM-to-IMG\\env\\Lib\\site-packages\\blinker-1.8.2.dist-info\\INSTALLER',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
